<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دعاء السعادة</title>
    <link rel="shortcut icon" href="./imges/icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
    <link rel="stylesheet" href="./cssfile/global.css">
    <link rel="stylesheet" href="./cssfile/header.css">
    <link rel="stylesheet" href="./cssfile/footer.css">
    <link rel="stylesheet" href="./cssfile/rahma.css">
</head>
<body>

    <header>
        <nav>
            <a href="./index.html"><i class="fa-solid fa-house"></i></a>
            <p>غُفرانـــك</p>
            <a href="./otherdoaa.html" class="back">عودة</a>
        </nav>
    </header>

    <div class="container" >
        <h1>"دعاء السعادة"</h1>
        <img src="./imges/أدعية-ما-قبل-رمضان.jpg" alt="">

        <div class="boxes">


            <div class="box" style="text-align: center;">
                <p>
                    "اللهم افتح لي أبواب السعادة في قلوب أحبتي     "
                </p>
            </div>

            <div class="box">
                <p>
                    "اللهم أسعدني سعادة لا نهاية لها وبشرني بشارة فرح وأسعدني سعادة أبكي من جمالها وافتح لي أبواب الخير ، اللهم أسعدني واشرح صدري وارح قلبي ، اللهم إني استودعك راحتي فاجعلنا أسعد خلقك"
                </p>
            </div>





        </div>


    </div>
    
</body>
</html>